#
# Example Travis CI file to build, test and push docker images to the Docker Hub.
#

language: generic

os:
  - linux

services:
  - docker

git:
  submodules: false

jobs:
  include:
  - stage: Sample Container
    script:
      # Ensure we update this submodule!
      - git submodule update --init --remote
      - |
        tools/build/build_container.sh \
        # Load the containers env variables. I generally have at least 2 so that I can expand easily.
        --envfile versions/ubuntu-18.env \
        --envfile versions/docker-base-image.env \
        # Ensure we build the container. (Default = false)
        --build \
        # Ensure we push the container. (Default = false)
        --pushdr

  - stage: Git Tag & Docker Hub README
    script: 
      # Ensure we update this submodule!
      - git submodule update --init --remote
      - |
        tools/build/build_container.sh \
        # Load the base env variables.
        --envfile versions/docker-base-image.env \
        # Ensure we update the git version tag on github. (Default = false)
        --pushgt \
        # Ensure we push the README to the docker registry. (Default = false)
        --pushrm
